<!-- index.wxml -->
<wxs module="board" src="../../FiveStone/board.wxs" />


<view class="container">
  <!-- <wux-progress status="progress" percent="{{precent}}"/> -->
  <wux-white-space />

  
    <wux-row style="width: {{fiveStone.boardWidthPx}}px">
      <!-- 加载提示 -->
      <wux-col span="6">
        <!-- 展示用户的头像 -->
      </wux-col>

      <wux-col span="6" >
        <!-- 展示用户的头像 -->
      </wux-col>
    </wux-row>

  <wux-spin nested spinning="{{spinning}}" tip="" >

    <view class="boardGame" ontouchstart="onChessBoardTouchStart" ontouchmove="onChessBoardTouchMove" ontouchend="onChessBoardTouchEnd" id="boardGame" style="width:{{fiveStone.boardWidthPx}}px; height:{{fiveStone.boardWidthPx}}px; ">
      <view class="row" id="row_{{rowIndex}}" wx:for="{{fiveStone.boardMatrix}}" wx:for-item="row" wx:for-index="rowIndex" wx:key="rowIndex">
        <view class="cell" id="cell_{{rowIndex}}_{{colIndex}}" wx:for="{{row}}" wx:for-index="colIndex" wx:key="colIndex" wx:for-item="col" />
      </view>

    </view>
  
  <!-- ... -->
  <wux-row gutter="3" style="width: {{fiveStone.boardWidthPx}}px">
    <wux-col span="5">
      <wux-button block="false" type="dark" bindtap="restart">Replay</wux-button>
    </wux-col>
    <wux-col span="3.5" push="1">
      <wux-button block="false" type="dark" bind:click="takeBack">
        <wux-icon type="ios-arrow-round-back" size="36" /></wux-button>
    </wux-col>
    <wux-col span="3.5" push="1">
      <wux-button block="false" type="dark">
        <wux-icon type="ios-arrow-round-forward" size="36" /></wux-button>
    </wux-col>
  </wux-row>
  <wux-row gutter="3" style="width: {{fiveStone.boardWidthPx}}px">
    <wux-button block="false" type="dark" open-type="share">Invite Others</wux-button>
  </wux-row>
</wux-spin>
  <view wx:for="{{fiveStone.history}}" wx:for-item="piece" wx:for-index="pieceIndex" wx:key="pieceIndex" class="piece {{board.isLast(fiveStone, piece) ? 'last-step': ''}}" style="width:{{fiveStone.cellSize}}px;height:{{fiveStone.cellSize}}px; border-radius:50%; background-color:{{piece.type == 1 ? 'rgb(43, 63, 80)':'rgb(0, 188, 157)'}}; left:{{piece.absLeft}}px; top:{{piece.absTop}}px;">

  </view>
</view>